<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>/Users/Aymeric/Documents/Workspace/Haxe/2016/Hutch/assets/spritesheet_starling.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../bin/assets/spritesheet_starling.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">spritesheet/Patch.swf/die_0000</key>
            <key type="filename">spritesheet/Patch.swf/die_0001</key>
            <key type="filename">spritesheet/Patch.swf/die_0002</key>
            <key type="filename">spritesheet/Patch.swf/die_0003</key>
            <key type="filename">spritesheet/Patch.swf/die_0004</key>
            <key type="filename">spritesheet/Patch.swf/die_0005</key>
            <key type="filename">spritesheet/Patch.swf/duck_0000</key>
            <key type="filename">spritesheet/Patch.swf/duck_0001</key>
            <key type="filename">spritesheet/Patch.swf/fall_0000</key>
            <key type="filename">spritesheet/Patch.swf/fall_0001</key>
            <key type="filename">spritesheet/Patch.swf/fall_0002</key>
            <key type="filename">spritesheet/Patch.swf/fall_0003</key>
            <key type="filename">spritesheet/Patch.swf/fall_0004</key>
            <key type="filename">spritesheet/Patch.swf/fall_0005</key>
            <key type="filename">spritesheet/Patch.swf/hurt_0000</key>
            <key type="filename">spritesheet/Patch.swf/hurt_0001</key>
            <key type="filename">spritesheet/Patch.swf/hurt_0002</key>
            <key type="filename">spritesheet/Patch.swf/hurt_0003</key>
            <key type="filename">spritesheet/Patch.swf/hurt_0004</key>
            <key type="filename">spritesheet/Patch.swf/hurt_0005</key>
            <key type="filename">spritesheet/Patch.swf/idle_0000</key>
            <key type="filename">spritesheet/Patch.swf/jump_0000</key>
            <key type="filename">spritesheet/Patch.swf/jump_0001</key>
            <key type="filename">spritesheet/Patch.swf/jump_0002</key>
            <key type="filename">spritesheet/Patch.swf/jump_0003</key>
            <key type="filename">spritesheet/Patch.swf/jump_0004</key>
            <key type="filename">spritesheet/Patch.swf/jump_0005</key>
            <key type="filename">spritesheet/Patch.swf/land_0000</key>
            <key type="filename">spritesheet/Patch.swf/land_0001</key>
            <key type="filename">spritesheet/Patch.swf/land_0002</key>
            <key type="filename">spritesheet/Patch.swf/land_0003</key>
            <key type="filename">spritesheet/Patch.swf/land_0004</key>
            <key type="filename">spritesheet/Patch.swf/skid_0000</key>
            <key type="filename">spritesheet/Patch.swf/skid_0001</key>
            <key type="filename">spritesheet/Patch.swf/skid_0002</key>
            <key type="filename">spritesheet/Patch.swf/skid_0003</key>
            <key type="filename">spritesheet/Patch.swf/skid_0004</key>
            <key type="filename">spritesheet/Patch.swf/skid_0005</key>
            <key type="filename">spritesheet/Patch.swf/walk_0000</key>
            <key type="filename">spritesheet/Patch.swf/walk_0001</key>
            <key type="filename">spritesheet/Patch.swf/walk_0002</key>
            <key type="filename">spritesheet/Patch.swf/walk_0003</key>
            <key type="filename">spritesheet/Patch.swf/walk_0004</key>
            <key type="filename">spritesheet/Patch.swf/walk_0005</key>
            <key type="filename">spritesheet/eggHead.png</key>
            <key type="filename">spritesheet/explosion_01.png</key>
            <key type="filename">spritesheet/explosion_02.png</key>
            <key type="filename">spritesheet/explosion_03.png</key>
            <key type="filename">spritesheet/explosion_04.png</key>
            <key type="filename">spritesheet/explosion_05.png</key>
            <key type="filename">spritesheet/explosion_06.png</key>
            <key type="filename">spritesheet/explosion_07.png</key>
            <key type="filename">spritesheet/explosion_08.png</key>
            <key type="filename">spritesheet/explosion_09.png</key>
            <key type="filename">spritesheet/explosion_10.png</key>
            <key type="filename">spritesheet/explosion_11.png</key>
            <key type="filename">spritesheet/explosion_12.png</key>
            <key type="filename">spritesheet/explosion_13.png</key>
            <key type="filename">spritesheet/explosion_14.png</key>
            <key type="filename">spritesheet/explosion_15.png</key>
            <key type="filename">spritesheet/explosion_16.png</key>
            <key type="filename">spritesheet/explosion_17.png</key>
            <key type="filename">spritesheet/explosion_18.png</key>
            <key type="filename">spritesheet/explosion_19.png</key>
            <key type="filename">spritesheet/explosion_20.png</key>
            <key type="filename">spritesheet/explosion_21.png</key>
            <key type="filename">spritesheet/explosion_22.png</key>
            <key type="filename">spritesheet/explosion_23.png</key>
            <key type="filename">spritesheet/explosion_24.png</key>
            <key type="filename">spritesheet/explosion_25.png</key>
            <key type="filename">spritesheet/explosion_26.png</key>
            <key type="filename">spritesheet/explosion_27.png</key>
            <key type="filename">spritesheet/flowerTop.png</key>
            <key type="filename">spritesheet/helmlok.png</key>
            <key type="filename">spritesheet/skully.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>spritesheet</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
