<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Desyrel'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='64' scaleH='384' base='47'/>
       <pages>
            <page id='0' file='desyrel.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='17' x='44' chnl='0' yoffset='44' y='54' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='15' x='366' chnl='0' yoffset='10' y='2' xoffset='8' id='33' page='0' height='40' width='12'/>
            <char xadvance='12' x='344' chnl='0' yoffset='13' y='182' xoffset='2' id='34' page='0' height='14' width='14'/>
            <char xadvance='26' x='344' chnl='0' yoffset='17' y='122' xoffset='3' id='35' page='0' height='34' width='28'/>
            <char xadvance='22' x='150' chnl='0' yoffset='14' y='282' xoffset='4' id='36' page='0' height='40' width='26'/>
            <char xadvance='35' x='338' chnl='0' yoffset='18' y='44' xoffset='4' id='37' page='0' height='34' width='36'/>
            <char xadvance='22' x='206' chnl='0' yoffset='16' y='160' xoffset='2' id='38' page='0' height='40' width='24'/>
            <char xadvance='6' x='42' chnl='0' yoffset='13' y='202' xoffset='2' id='39' page='0' height='14' width='8'/>
            <char xadvance='22' x='90' chnl='0' yoffset='9' y='244' xoffset='7' id='40' page='0' height='46' width='24'/>
            <char xadvance='22' x='90' chnl='0' yoffset='9' y='196' xoffset='2' id='41' page='0' height='46' width='24'/>
            <char xadvance='16' x='294' chnl='0' yoffset='12' y='202' xoffset='3' id='42' page='0' height='22' width='22'/>
            <char xadvance='19' x='200' chnl='0' yoffset='20' y='298' xoffset='2' id='43' page='0' height='20' width='20'/>
            <char xadvance='8' x='40' chnl='0' yoffset='40' y='324' xoffset='3' id='44' page='0' height='16' width='10'/>
            <char xadvance='24' x='158' chnl='0' yoffset='34' y='112' xoffset='7' id='45' page='0' height='8' width='20'/>
            <char xadvance='8' x='168' chnl='0' yoffset='39' y='368' xoffset='3' id='46' page='0' height='10' width='10'/>
            <char xadvance='27' x='52' chnl='0' yoffset='9' y='284' xoffset='4' id='47' page='0' height='44' width='32'/>
            <char xadvance='32' x='292' chnl='0' yoffset='21' y='88' xoffset='5' id='48' page='0' height='30' width='32'/>
            <char xadvance='18' x='362' chnl='0' yoffset='18' y='88' xoffset='5' id='49' page='0' height='30' width='16'/>
            <char xadvance='29' x='258' chnl='0' yoffset='19' y='88' xoffset='4' id='50' page='0' height='30' width='32'/>
            <char xadvance='25' x='150' chnl='0' yoffset='19' y='240' xoffset='3' id='51' page='0' height='40' width='26'/>
            <char xadvance='32' x='218' chnl='0' yoffset='20' y='2' xoffset='3' id='52' page='0' height='36' width='36'/>
            <char xadvance='26' x='52' chnl='0' yoffset='19' y='330' xoffset='3' id='53' page='0' height='46' width='30'/>
            <char xadvance='35' x='138' chnl='0' yoffset='14' y='2' xoffset='4' id='54' page='0' height='38' width='36'/>
            <char xadvance='25' x='118' chnl='0' yoffset='19' y='122' xoffset='2' id='55' page='0' height='40' width='30'/>
            <char xadvance='34' x='302' chnl='0' yoffset='17' y='44' xoffset='4' id='56' page='0' height='36' width='34'/>
            <char xadvance='30' x='202' chnl='0' yoffset='18' y='44' xoffset='3' id='57' page='0' height='42' width='32'/>
            <char xadvance='8' x='364' chnl='0' yoffset='29' y='160' xoffset='4' id='58' page='0' height='20' width='10'/>
            <char xadvance='12' x='40' chnl='0' yoffset='29' y='294' xoffset='7' id='59' page='0' height='28' width='10'/>
            <char xadvance='27' x='282' chnl='0' yoffset='17' y='122' xoffset='2' id='60' page='0' height='34' width='30'/>
            <char xadvance='21' x='322' chnl='0' yoffset='25' y='182' xoffset='4' id='61' page='0' height='16' width='20'/>
            <char xadvance='27' x='250' chnl='0' yoffset='17' y='122' xoffset='2' id='62' page='0' height='34' width='30'/>
            <char xadvance='20' x='200' chnl='0' yoffset='9' y='202' xoffset='7' id='63' page='0' height='40' width='20'/>
            <char xadvance='45' x='2' chnl='0' yoffset='8' y='2' xoffset='1' id='64' page='0' height='50' width='48'/>
            <char xadvance='35' x='2' chnl='0' yoffset='9' y='250' xoffset='1' id='65' page='0' height='42' width='40'/>
            <char xadvance='35' x='2' chnl='0' yoffset='9' y='108' xoffset='0' id='66' page='0' height='50' width='40'/>
            <char xadvance='32' x='236' chnl='0' yoffset='12' y='44' xoffset='5' id='67' page='0' height='40' width='32'/>
            <char xadvance='33' x='2' chnl='0' yoffset='8' y='294' xoffset='4' id='68' page='0' height='46' width='36'/>
            <char xadvance='33' x='296' chnl='0' yoffset='14' y='2' xoffset='4' id='69' page='0' height='38' width='34'/>
            <char xadvance='30' x='2' chnl='0' yoffset='13' y='342' xoffset='1' id='70' page='0' height='38' width='38'/>
            <char xadvance='37' x='2' chnl='0' yoffset='7' y='54' xoffset='5' id='71' page='0' height='52' width='40'/>
            <char xadvance='36' x='52' chnl='0' yoffset='9' y='44' xoffset='4' id='72' page='0' height='42' width='38'/>
            <char xadvance='22' x='314' chnl='0' yoffset='14' y='122' xoffset='2' id='73' page='0' height='36' width='28'/>
            <char xadvance='18' x='90' chnl='0' yoffset='6' y='144' xoffset='-4' id='74' page='0' height='50' width='24'/>
            <char xadvance='27' x='118' chnl='0' yoffset='13' y='208' xoffset='6' id='75' page='0' height='38' width='30'/>
            <char xadvance='29' x='332' chnl='0' yoffset='10' y='2' xoffset='5' id='76' page='0' height='40' width='32'/>
            <char xadvance='41' x='52' chnl='0' yoffset='11' y='2' xoffset='5' id='77' page='0' height='40' width='40'/>
            <char xadvance='33' x='184' chnl='0' yoffset='18' y='122' xoffset='6' id='78' page='0' height='34' width='32'/>
            <char xadvance='40' x='176' chnl='0' yoffset='17' y='2' xoffset='5' id='79' page='0' height='34' width='40'/>
            <char xadvance='29' x='130' chnl='0' yoffset='11' y='44' xoffset='1' id='80' page='0' height='42' width='36'/>
            <char xadvance='37' x='2' chnl='0' yoffset='14' y='202' xoffset='3' id='81' page='0' height='46' width='38'/>
            <char xadvance='30' x='92' chnl='0' yoffset='11' y='44' xoffset='1' id='82' page='0' height='42' width='36'/>
            <char xadvance='22' x='90' chnl='0' yoffset='4' y='88' xoffset='4' id='83' page='0' height='54' width='26'/>
            <char xadvance='27' x='94' chnl='0' yoffset='16' y='2' xoffset='-4' id='84' page='0' height='34' width='42'/>
            <char xadvance='34' x='168' chnl='0' yoffset='11' y='44' xoffset='6' id='85' page='0' height='42' width='32'/>
            <char xadvance='33' x='118' chnl='0' yoffset='18' y='88' xoffset='3' id='86' page='0' height='32' width='38'/>
            <char xadvance='47' x='2' chnl='0' yoffset='12' y='160' xoffset='6' id='87' page='0' height='40' width='44'/>
            <char xadvance='26' x='52' chnl='0' yoffset='11' y='190' xoffset='2' id='88' page='0' height='46' width='32'/>
            <char xadvance='26' x='52' chnl='0' yoffset='10' y='88' xoffset='3' id='89' page='0' height='44' width='36'/>
            <char xadvance='28' x='150' chnl='0' yoffset='15' y='122' xoffset='3' id='90' page='0' height='36' width='32'/>
            <char xadvance='11' x='180' chnl='0' yoffset='3' y='256' xoffset='2' id='91' page='0' height='52' width='18'/>
            <char xadvance='24' x='52' chnl='0' yoffset='9' y='238' xoffset='2' id='92' page='0' height='44' width='32'/>
            <char xadvance='11' x='180' chnl='0' yoffset='3' y='202' xoffset='-2' id='93' page='0' height='52' width='18'/>
            <char xadvance='16' x='150' chnl='0' yoffset='19' y='368' xoffset='5' id='94' page='0' height='12' width='16'/>
            <char xadvance='25' x='232' chnl='0' yoffset='45' y='188' xoffset='-1' id='95' page='0' height='10' width='34'/>
            <char xadvance='13' x='180' chnl='0' yoffset='20' y='362' xoffset='5' id='96' page='0' height='12' width='14'/>
            <char xadvance='30' x='232' chnl='0' yoffset='24' y='160' xoffset='4' id='97' page='0' height='26' width='36'/>
            <char xadvance='26' x='90' chnl='0' yoffset='12' y='336' xoffset='5' id='98' page='0' height='40' width='26'/>
            <char xadvance='28' x='260' chnl='0' yoffset='27' y='202' xoffset='4' id='99' page='0' height='22' width='32'/>
            <char xadvance='30' x='270' chnl='0' yoffset='8' y='44' xoffset='4' id='100' page='0' height='42' width='30'/>
            <char xadvance='23' x='222' chnl='0' yoffset='24' y='226' xoffset='4' id='101' page='0' height='26' width='28'/>
            <char xadvance='20' x='52' chnl='0' yoffset='6' y='134' xoffset='2' id='102' page='0' height='54' width='28'/>
            <char xadvance='25' x='180' chnl='0' yoffset='26' y='160' xoffset='4' id='103' page='0' height='40' width='24'/>
            <char xadvance='32' x='256' chnl='0' yoffset='14' y='2' xoffset='6' id='104' page='0' height='34' width='38'/>
            <char xadvance='20' x='296' chnl='0' yoffset='16' y='160' xoffset='5' id='105' page='0' height='34' width='24'/>
            <char xadvance='12' x='180' chnl='0' yoffset='14' y='310' xoffset='0' id='106' page='0' height='50' width='16'/>
            <char xadvance='26' x='150' chnl='0' yoffset='13' y='200' xoffset='5' id='107' page='0' height='38' width='28'/>
            <char xadvance='21' x='150' chnl='0' yoffset='11' y='160' xoffset='5' id='108' page='0' height='38' width='28'/>
            <char xadvance='48' x='158' chnl='0' yoffset='28' y='88' xoffset='6' id='109' page='0' height='22' width='54'/>
            <char xadvance='34' x='322' chnl='0' yoffset='29' y='160' xoffset='5' id='110' page='0' height='20' width='40'/>
            <char xadvance='28' x='222' chnl='0' yoffset='27' y='254' xoffset='5' id='111' page='0' height='24' width='28'/>
            <char xadvance='25' x='118' chnl='0' yoffset='23' y='164' xoffset='2' id='112' page='0' height='42' width='28'/>
            <char xadvance='27' x='90' chnl='0' yoffset='22' y='292' xoffset='5' id='113' page='0' height='42' width='26'/>
            <char xadvance='23' x='118' chnl='0' yoffset='28' y='360' xoffset='5' id='114' page='0' height='20' width='26'/>
            <char xadvance='20' x='270' chnl='0' yoffset='21' y='160' xoffset='3' id='115' page='0' height='36' width='24'/>
            <char xadvance='18' x='150' chnl='0' yoffset='7' y='324' xoffset='2' id='116' page='0' height='42' width='24'/>
            <char xadvance='33' x='222' chnl='0' yoffset='28' y='202' xoffset='5' id='117' page='0' height='22' width='36'/>
            <char xadvance='23' x='222' chnl='0' yoffset='27' y='306' xoffset='4' id='118' page='0' height='24' width='26'/>
            <char xadvance='42' x='214' chnl='0' yoffset='26' y='88' xoffset='5' id='119' page='0' height='24' width='42'/>
            <char xadvance='26' x='326' chnl='0' yoffset='25' y='88' xoffset='-2' id='120' page='0' height='28' width='34'/>
            <char xadvance='32' x='218' chnl='0' yoffset='28' y='122' xoffset='4' id='121' page='0' height='36' width='30'/>
            <char xadvance='22' x='222' chnl='0' yoffset='26' y='280' xoffset='4' id='122' page='0' height='24' width='26'/>
            <char xadvance='13' x='118' chnl='0' yoffset='3' y='304' xoffset='1' id='123' page='0' height='54' width='20'/>
            <char xadvance='13' x='200' chnl='0' yoffset='5' y='244' xoffset='5' id='124' page='0' height='52' width='10'/>
            <char xadvance='14' x='118' chnl='0' yoffset='3' y='248' xoffset='-1' id='125' page='0' height='54' width='20'/>
            <char xadvance='18' x='360' chnl='0' yoffset='22' y='182' xoffset='5' id='126' page='0' height='10' width='18'/>
       </chars>
       <kernings count="1310">
            <kerning first="85" second="110" amount="-2"/>
            <kerning first="72" second="63" amount="-2"/>
            <kerning first="110" second="122" amount="-1"/>
            <kerning first="69" second="63" amount="-2"/>
            <kerning first="68" second="111" amount="-1"/>
            <kerning first="109" second="104" amount="-1"/>
            <kerning first="72" second="65" amount="-1"/>
            <kerning first="81" second="63" amount="-2"/>
            <kerning first="100" second="63" amount="-3"/>
            <kerning first="108" second="108" amount="-2"/>
            <kerning first="65" second="120" amount="1"/>
            <kerning first="78" second="63" amount="-3"/>
            <kerning first="72" second="66" amount="-1"/>
            <kerning first="82" second="121" amount="-1"/>
            <kerning first="66" second="100" amount="-1"/>
            <kerning first="72" second="67" amount="-2"/>
            <kerning first="81" second="65" amount="-1"/>
            <kerning first="90" second="63" amount="-2"/>
            <kerning first="83" second="101" amount="-1"/>
            <kerning first="78" second="65" amount="-1"/>
            <kerning first="87" second="63" amount="-3"/>
            <kerning first="110" second="44" amount="2"/>
            <kerning first="72" second="68" amount="-1"/>
            <kerning first="80" second="110" amount="-2"/>
            <kerning first="66" second="101" amount="-1"/>
            <kerning first="109" second="105" amount="-1"/>
            <kerning first="69" second="68" amount="-1"/>
            <kerning first="78" second="66" amount="-2"/>
            <kerning first="72" second="69" amount="-1"/>
            <kerning first="108" second="109" amount="-1"/>
            <kerning first="69" second="69" amount="-1"/>
            <kerning first="78" second="67" amount="-2"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="80" second="111" amount="-2"/>
            <kerning first="110" second="98" amount="-1"/>
            <kerning first="66" second="102" amount="-1"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="85" second="115" amount="-1"/>
            <kerning first="78" second="69" amount="-1"/>
            <kerning first="87" second="67" amount="-2"/>
            <kerning first="110" second="46" amount="2"/>
            <kerning first="66" second="103" amount="-1"/>
            <kerning first="109" second="106" amount="-1"/>
            <kerning first="90" second="69" amount="-1"/>
            <kerning first="83" second="104" amount="-1"/>
            <kerning first="103" second="97" amount="-2"/>
            <kerning first="87" second="69" amount="-1"/>
            <kerning first="65" second="70" amount="-1"/>
            <kerning first="66" second="104" amount="-1"/>
            <kerning first="111" second="121" amount="-1"/>
            <kerning first="83" second="105" amount="-1"/>
            <kerning first="103" second="98" amount="-2"/>
            <kerning first="80" second="114" amount="-2"/>
            <kerning first="66" second="105" amount="-2"/>
            <kerning first="68" second="117" amount="-1"/>
            <kerning first="103" second="46" amount="-1"/>
            <kerning first="74" second="71" amount="-2"/>
            <kerning first="85" second="118" amount="-1"/>
            <kerning first="74" second="72" amount="-1"/>
            <kerning first="111" second="122" amount="-2"/>
            <kerning first="119" second="33" amount="-3"/>
            <kerning first="83" second="107" amount="-1"/>
            <kerning first="65" second="75" amount="-1"/>
            <kerning first="74" second="73" amount="-1"/>
            <kerning first="82" second="33" amount="-1"/>
            <kerning first="66" second="107" amount="-1"/>
            <kerning first="83" second="72" amount="-2"/>
            <kerning first="79" second="33" amount="-3"/>
            <kerning first="83" second="108" amount="-1"/>
            <kerning first="74" second="75" amount="-1"/>
            <kerning first="83" second="73" amount="-1"/>
            <kerning first="80" second="117" amount="-1"/>
            <kerning first="66" second="108" amount="-1"/>
            <kerning first="89" second="71" amount="-2"/>
            <kerning first="83" second="74" amount="1"/>
            <kerning first="88" second="33" amount="-2"/>
            <kerning first="34" second="81" amount="-4"/>
            <kerning first="83" second="109" amount="-1"/>
            <kerning first="83" second="75" amount="-2"/>
            <kerning first="73" second="39" amount="1"/>
            <kerning first="66" second="109" amount="-1"/>
            <kerning first="89" second="73" amount="2"/>
            <kerning first="109" second="109" amount="-2"/>
            <kerning first="74" second="78" amount="-1"/>
            <kerning first="120" second="110" amount="-1"/>
            <kerning first="97" second="33" amount="-1"/>
            <kerning first="34" second="83" amount="-1"/>
            <kerning first="34" second="84" amount="2"/>
            <kerning first="83" second="78" amount="-1"/>
            <kerning first="34" second="85" amount="-1"/>
            <kerning first="51" second="43" amount="-1"/>
            <kerning first="83" second="79" amount="-1"/>
            <kerning first="109" second="58" amount="2"/>
            <kerning first="48" second="43" amount="-2"/>
            <kerning first="51" second="44" amount="-1"/>
            <kerning first="34" second="87" amount="-1"/>
            <kerning first="48" second="44" amount="-1"/>
            <kerning first="34" second="88" amount="-1"/>
            <kerning first="112" second="121" amount="-1"/>
            <kerning first="51" second="46" amount="-1"/>
            <kerning first="102" second="41" amount="1"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="48" second="46" amount="-1"/>
            <kerning first="57" second="44" amount="-2"/>
            <kerning first="51" second="47" amount="-2"/>
            <kerning first="98" second="110" amount="-2"/>
            <kerning first="70" second="82" amount="1"/>
            <kerning first="48" second="47" amount="-3"/>
            <kerning first="51" second="48" amount="-1"/>
            <kerning first="67" second="82" amount="-1"/>
            <kerning first="48" second="48" amount="-1"/>
            <kerning first="57" second="46" amount="-2"/>
            <kerning first="66" second="44" amount="-1"/>
            <kerning first="98" second="111" amount="-2"/>
            <kerning first="70" second="84" amount="4"/>
            <kerning first="57" second="47" amount="-4"/>
            <kerning first="60" second="48" amount="-1"/>
            <kerning first="76" second="82" amount="-1"/>
            <kerning first="57" second="48" amount="-2"/>
            <kerning first="66" second="46" amount="-1"/>
            <kerning first="60" second="49" amount="-1"/>
            <kerning first="76" second="83" amount="-3"/>
            <kerning first="102" second="44" amount="-1"/>
            <kerning first="102" second="97" amount="-3"/>
            <kerning first="79" second="100" amount="-1"/>
            <kerning first="67" second="86" amount="-3"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="78" second="121" amount="-1"/>
            <kerning first="98" second="113" amount="-2"/>
            <kerning first="85" second="83" amount="-1"/>
            <kerning first="44" second="50" amount="-1"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="84" second="46" amount="-1"/>
            <kerning first="98" second="114" amount="-2"/>
            <kerning first="44" second="51" amount="-1"/>
            <kerning first="121" second="110" amount="-2"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="85" second="85" amount="-2"/>
            <kerning first="102" second="46" amount="-2"/>
            <kerning first="102" second="99" amount="-3"/>
            <kerning first="44" second="52" amount="-3"/>
            <kerning first="53" second="50" amount="-1"/>
            <kerning first="98" second="115" amount="-1"/>
            <kerning first="44" second="53" amount="-1"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="85" second="87" amount="-1"/>
            <kerning first="118" second="33" amount="-2"/>
            <kerning first="79" second="103" amount="-1"/>
            <kerning first="62" second="50" amount="-2"/>
            <kerning first="90" second="121" amount="-1"/>
            <kerning first="62" second="51" amount="-1"/>
            <kerning first="121" second="111" amount="-2"/>
            <kerning first="54" second="92" amount="-4"/>
            <kerning first="79" second="104" amount="-1"/>
            <kerning first="53" second="54" amount="-1"/>
            <kerning first="74" second="101" amount="-1"/>
            <kerning first="98" second="117" amount="-2"/>
            <kerning first="44" second="57" amount="-2"/>
            <kerning first="53" second="55" amount="1"/>
            <kerning first="71" second="110" amount="-2"/>
            <kerning first="79" second="105" amount="-1"/>
            <kerning first="53" second="56" amount="-1"/>
            <kerning first="62" second="54" amount="-1"/>
            <kerning first="98" second="118" amount="-1"/>
            <kerning first="71" second="111" amount="-2"/>
            <kerning first="62" second="55" amount="-2"/>
            <kerning first="121" second="112" amount="-1"/>
            <kerning first="98" second="119" amount="-2"/>
            <kerning first="79" second="107" amount="-1"/>
            <kerning first="34" second="120" amount="-1"/>
            <kerning first="108" second="58" amount="2"/>
            <kerning first="121" second="113" amount="-2"/>
            <kerning first="79" second="108" amount="-1"/>
            <kerning first="34" second="121" amount="-2"/>
            <kerning first="74" second="105" amount="-2"/>
            <kerning first="100" second="121" amount="-2"/>
            <kerning first="76" second="117" amount="-2"/>
            <kerning first="72" second="97" amount="-1"/>
            <kerning first="71" second="114" amount="-1"/>
            <kerning first="79" second="109" amount="-1"/>
            <kerning first="34" second="122" amount="-1"/>
            <kerning first="114" second="51" amount="-1"/>
            <kerning first="69" second="98" amount="-1"/>
            <kerning first="81" second="97" amount="-2"/>
            <kerning first="121" second="114" amount="-2"/>
            <kerning first="78" second="97" amount="-2"/>
            <kerning first="121" second="55" amount="-3"/>
            <kerning first="86" second="58" amount="-2"/>
            <kerning first="87" second="97" amount="-2"/>
            <kerning first="122" second="111" amount="-2"/>
            <kerning first="101" second="97" amount="-2"/>
            <kerning first="121" second="115" amount="-2"/>
            <kerning first="54" second="117" amount="-1"/>
            <kerning first="114" second="121" amount="-1"/>
            <kerning first="101" second="98" amount="-3"/>
            <kerning first="101" second="99" amount="-3"/>
            <kerning first="121" second="116" amount="-1"/>
            <kerning first="73" second="63" amount="-1"/>
            <kerning first="101" second="120" amount="-3"/>
            <kerning first="117" second="33" amount="-1"/>
            <kerning first="82" second="63" amount="-2"/>
            <kerning first="79" second="63" amount="-2"/>
            <kerning first="121" second="117" amount="-2"/>
            <kerning first="73" second="67" amount="-1"/>
            <kerning first="101" second="121" amount="-2"/>
            <kerning first="88" second="63" amount="-1"/>
            <kerning first="82" second="66" amount="-1"/>
            <kerning first="79" second="66" amount="-2"/>
            <kerning first="82" second="67" amount="-1"/>
            <kerning first="79" second="67" amount="-1"/>
            <kerning first="97" second="63" amount="-1"/>
            <kerning first="82" second="68" amount="-1"/>
            <kerning first="89" second="111" amount="-4"/>
            <kerning first="86" second="120" amount="-2"/>
            <kerning first="88" second="66" amount="1"/>
            <kerning first="101" second="122" amount="-2"/>
            <kerning first="82" second="69" amount="-1"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="86" second="121" amount="-3"/>
            <kerning first="87" second="101" amount="-2"/>
            <kerning first="121" second="119" amount="-2"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="66" second="70" amount="-2"/>
            <kerning first="50" second="37" amount="-2"/>
            <kerning first="115" second="121" amount="-1"/>
            <kerning first="65" second="33" amount="-2"/>
            <kerning first="66" second="72" amount="-1"/>
            <kerning first="84" second="111" amount="-4"/>
            <kerning first="110" second="110" amount="-2"/>
            <kerning first="66" second="73" amount="-1"/>
            <kerning first="56" second="37" amount="-2"/>
            <kerning first="67" second="111" amount="-4"/>
            <kerning first="74" second="33" amount="-4"/>
            <kerning first="64" second="120" amount="-1"/>
            <kerning first="75" second="72" amount="-1"/>
            <kerning first="66" second="75" amount="-2"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="87" second="104" amount="-2"/>
            <kerning first="83" second="33" amount="-2"/>
            <kerning first="82" second="101" amount="-1"/>
            <kerning first="64" second="121" amount="-1"/>
            <kerning first="84" second="72" amount="-1"/>
            <kerning first="100" second="44" amount="-2"/>
            <kerning first="100" second="97" amount="-2"/>
            <kerning first="66" second="77" amount="-1"/>
            <kerning first="87" second="105" amount="-2"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="64" second="122" amount="-1"/>
            <kerning first="66" second="78" amount="-1"/>
            <kerning first="84" second="114" amount="-4"/>
            <kerning first="100" second="98" amount="-2"/>
            <kerning first="66" second="79" amount="-1"/>
            <kerning first="67" second="114" amount="-2"/>
            <kerning first="99" second="71" amount="-1"/>
            <kerning first="84" second="115" amount="-3"/>
            <kerning first="100" second="46" amount="-2"/>
            <kerning first="100" second="99" amount="-1"/>
            <kerning first="81" second="124" amount="-2"/>
            <kerning first="116" second="33" amount="-2"/>
            <kerning first="52" second="43" amount="-1"/>
            <kerning first="119" second="63" amount="-2"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="49" second="43" amount="-1"/>
            <kerning first="34" second="48" amount="-3"/>
            <kerning first="82" second="105" amount="-1"/>
            <kerning first="52" second="44" amount="-2"/>
            <kerning first="49" second="44" amount="-1"/>
            <kerning first="34" second="49" amount="-2"/>
            <kerning first="67" second="117" amount="-1"/>
            <kerning first="87" second="109" amount="-2"/>
            <kerning first="43" second="48" amount="-2"/>
            <kerning first="52" second="46" amount="-2"/>
            <kerning first="116" second="121" amount="-1"/>
            <kerning first="113" second="58" amount="-1"/>
            <kerning first="49" second="46" amount="-1"/>
            <kerning first="43" second="49" amount="-2"/>
            <kerning first="52" second="47" amount="-2"/>
            <kerning first="71" second="82" amount="-1"/>
            <kerning first="49" second="47" amount="-2"/>
            <kerning first="70" second="44" amount="-5"/>
            <kerning first="84" second="119" amount="-4"/>
            <kerning first="111" second="110" amount="-2"/>
            <kerning first="68" second="82" amount="-1"/>
            <kerning first="80" second="81" amount="-2"/>
            <kerning first="49" second="49" amount="-1"/>
            <kerning first="61" second="48" amount="-2"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="77" second="82" amount="-2"/>
            <kerning first="65" second="108" amount="-1"/>
            <kerning first="61" second="49" amount="-2"/>
            <kerning first="106" second="58" amount="-1"/>
            <kerning first="86" second="81" amount="-2"/>
            <kerning first="111" second="111" amount="-2"/>
            <kerning first="36" second="50" amount="-1"/>
            <kerning first="110" second="115" amount="-1"/>
            <kerning first="71" second="87" amount="-1"/>
            <kerning first="85" second="44" amount="-2"/>
            <kerning first="103" second="121" amount="-2"/>
            <kerning first="68" second="87" amount="-1"/>
            <kerning first="36" second="52" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="85" second="46" amount="-2"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="77" second="87" amount="-2"/>
            <kerning first="111" second="112" amount="-2"/>
            <kerning first="36" second="54" amount="-1"/>
            <kerning first="110" second="116" amount="-2"/>
            <kerning first="54" second="50" amount="-1"/>
            <kerning first="54" second="51" amount="-1"/>
            <kerning first="117" second="120" amount="-2"/>
            <kerning first="77" second="89" amount="-3"/>
            <kerning first="36" second="56" amount="-1"/>
            <kerning first="99" second="121" amount="-2"/>
            <kerning first="97" second="110" amount="-2"/>
            <kerning first="54" second="54" amount="-1"/>
            <kerning first="117" second="121" amount="-2"/>
            <kerning first="54" second="55" amount="-2"/>
            <kerning first="97" second="111" amount="-2"/>
            <kerning first="54" second="56" amount="-1"/>
            <kerning first="111" second="114" amount="-2"/>
            <kerning first="97" second="112" amount="-2"/>
            <kerning first="46" second="99" amount="-1"/>
            <kerning first="115" second="33" amount="-2"/>
            <kerning first="120" second="101" amount="-1"/>
            <kerning first="118" second="63" amount="-1"/>
            <kerning first="77" second="121" amount="-1"/>
            <kerning first="108" second="84" amount="3"/>
            <kerning first="64" second="97" amount="-2"/>
            <kerning first="78" second="101" amount="-1"/>
            <kerning first="112" second="111" amount="-1"/>
            <kerning first="111" second="115" amount="-3"/>
            <kerning first="75" second="110" amount="-1"/>
            <kerning first="64" second="98" amount="-2"/>
            <kerning first="97" second="114" amount="-2"/>
            <kerning first="105" second="55" amount="-1"/>
            <kerning first="64" second="99" amount="-2"/>
            <kerning first="50" second="60" amount="-1"/>
            <kerning first="97" second="115" amount="-2"/>
            <kerning first="50" second="61" amount="-2"/>
            <kerning first="73" second="99" amount="-1"/>
            <kerning first="112" second="112" amount="-1"/>
            <kerning first="111" second="116" amount="-1"/>
            <kerning first="79" second="97" amount="-1"/>
            <kerning first="97" second="116" amount="-1"/>
            <kerning first="90" second="101" amount="-3"/>
            <kerning first="72" second="121" amount="-1"/>
            <kerning first="108" second="87" amount="1"/>
            <kerning first="118" second="120" amount="-1"/>
            <kerning first="79" second="98" amount="-1"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="120" second="103" amount="-1"/>
            <kerning first="56" second="61" amount="-1"/>
            <kerning first="39" second="100" amount="-1"/>
            <kerning first="97" second="117" amount="-2"/>
            <kerning first="105" second="58" amount="1"/>
            <kerning first="78" second="105" amount="-2"/>
            <kerning first="111" second="117" amount="-2"/>
            <kerning first="75" second="114" amount="-1"/>
            <kerning first="97" second="97" amount="-2"/>
            <kerning first="97" second="118" amount="-2"/>
            <kerning first="70" second="111" amount="-4"/>
            <kerning first="118" second="121" amount="-2"/>
            <kerning first="97" second="98" amount="-2"/>
            <kerning first="121" second="100" amount="-2"/>
            <kerning first="65" second="63" amount="-2"/>
            <kerning first="97" second="119" amount="-1"/>
            <kerning first="97" second="99" amount="-2"/>
            <kerning first="90" second="104" amount="-2"/>
            <kerning first="112" second="114" amount="-1"/>
            <kerning first="111" second="118" amount="-2"/>
            <kerning first="74" second="63" amount="-3"/>
            <kerning first="34" second="100" amount="-3"/>
            <kerning first="90" second="105" amount="-1"/>
            <kerning first="118" second="122" amount="-1"/>
            <kerning first="65" second="66" amount="-2"/>
            <kerning first="121" second="101" amount="-2"/>
            <kerning first="120" second="105" amount="-1"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="83" second="63" amount="-1"/>
            <kerning first="70" second="114" amount="-3"/>
            <kerning first="34" second="101" amount="-2"/>
            <kerning first="65" second="68" amount="-1"/>
            <kerning first="112" second="115" amount="-1"/>
            <kerning first="121" second="33" amount="-4"/>
            <kerning first="34" second="71" amount="-3"/>
            <kerning first="111" second="119" amount="-2"/>
            <kerning first="73" second="106" amount="1"/>
            <kerning first="34" second="72" amount="-3"/>
            <kerning first="34" second="102" amount="-1"/>
            <kerning first="105" second="121" amount="-1"/>
            <kerning first="74" second="68" amount="-1"/>
            <kerning first="121" second="102" amount="-1"/>
            <kerning first="74" second="69" amount="-1"/>
            <kerning first="83" second="67" amount="-2"/>
            <kerning first="34" second="74" amount="-1"/>
            <kerning first="34" second="103" amount="-2"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="98" second="63" amount="-2"/>
            <kerning first="112" second="116" amount="-1"/>
            <kerning first="34" second="75" amount="-1"/>
            <kerning first="73" second="108" amount="-1"/>
            <kerning first="89" second="66" amount="4"/>
            <kerning first="83" second="69" amount="-1"/>
            <kerning first="70" second="117" amount="-3"/>
            <kerning first="105" second="122" amount="-2"/>
            <kerning first="34" second="104" amount="-1"/>
            <kerning first="34" second="76" amount="-2"/>
            <kerning first="119" second="120" amount="-1"/>
            <kerning first="114" second="33" amount="-2"/>
            <kerning first="89" second="67" amount="-2"/>
            <kerning first="117" second="63" amount="-1"/>
            <kerning first="121" second="103" amount="-2"/>
            <kerning first="34" second="77" amount="-1"/>
            <kerning first="39" second="108" amount="-2"/>
            <kerning first="34" second="105" amount="-2"/>
            <kerning first="34" second="78" amount="-1"/>
            <kerning first="100" second="111" amount="-2"/>
            <kerning first="70" second="70" amount="2"/>
            <kerning first="113" second="113" amount="-2"/>
            <kerning first="112" second="117" amount="-1"/>
            <kerning first="34" second="79" amount="-2"/>
            <kerning first="70" second="71" amount="-2"/>
            <kerning first="51" second="37" amount="-1"/>
            <kerning first="39" second="109" amount="-2"/>
            <kerning first="119" second="121" amount="-1"/>
            <kerning first="70" second="72" amount="-1"/>
            <kerning first="48" second="37" amount="-1"/>
            <kerning first="66" second="33" amount="-3"/>
            <kerning first="121" second="104" amount="-2"/>
            <kerning first="67" second="72" amount="-2"/>
            <kerning first="76" second="70" amount="-1"/>
            <kerning first="120" second="108" amount="-1"/>
            <kerning first="70" second="73" amount="1"/>
            <kerning first="107" second="33" amount="-1"/>
            <kerning first="34" second="107" amount="-1"/>
            <kerning first="70" second="74" amount="-1"/>
            <kerning first="57" second="37" amount="-1"/>
            <kerning first="75" second="33" amount="-1"/>
            <kerning first="34" second="108" amount="-1"/>
            <kerning first="67" second="75" amount="-2"/>
            <kerning first="85" second="71" amount="-2"/>
            <kerning first="70" second="76" amount="-1"/>
            <kerning first="122" second="101" amount="-1"/>
            <kerning first="84" second="33" amount="-1"/>
            <kerning first="117" second="67" amount="-2"/>
            <kerning first="121" second="105" amount="-3"/>
            <kerning first="104" second="58" amount="2"/>
            <kerning first="85" second="72" amount="-1"/>
            <kerning first="34" second="109" amount="-2"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="85" second="73" amount="-1"/>
            <kerning first="113" second="115" amount="-1"/>
            <kerning first="67" second="78" amount="-1"/>
            <kerning first="85" second="74" amount="-2"/>
            <kerning first="70" second="79" amount="-1"/>
            <kerning first="106" second="121" amount="-1"/>
            <kerning first="67" second="79" amount="-1"/>
            <kerning first="76" second="77" amount="-1"/>
            <kerning first="121" second="106" amount="-1"/>
            <kerning first="99" second="33" amount="-2"/>
            <kerning first="101" second="110" amount="-3"/>
            <kerning first="100" second="114" amount="-2"/>
            <kerning first="85" second="77" amount="-2"/>
            <kerning first="85" second="121" amount="-2"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="68" second="121" amount="-1"/>
            <kerning first="83" second="110" amount="-1"/>
            <kerning first="69" second="101" amount="-1"/>
            <kerning first="121" second="107" amount="-2"/>
            <kerning first="53" second="44" amount="-2"/>
            <kerning first="66" second="110" amount="-1"/>
            <kerning first="101" second="111" amount="-2"/>
            <kerning first="100" second="115" amount="-2"/>
            <kerning first="120" second="33" amount="-2"/>
            <kerning first="113" second="117" amount="-2"/>
            <kerning first="44" second="48" amount="-1"/>
            <kerning first="53" second="46" amount="-2"/>
            <kerning first="66" second="111" amount="-1"/>
            <kerning first="53" second="47" amount="-2"/>
            <kerning first="83" second="112" amount="-2"/>
            <kerning first="69" second="103" amount="-1"/>
            <kerning first="121" second="108" amount="-2"/>
            <kerning first="72" second="82" amount="-1"/>
            <kerning first="80" second="121" amount="-2"/>
            <kerning first="53" second="48" amount="-1"/>
            <kerning first="71" second="44" amount="-1"/>
            <kerning first="64" second="100" amount="-1"/>
            <kerning first="66" second="112" amount="-1"/>
            <kerning first="115" second="110" amount="-2"/>
            <kerning first="101" second="112" amount="-2"/>
            <kerning first="72" second="83" amount="-2"/>
            <kerning first="81" second="81" amount="-1"/>
            <kerning first="68" second="44" amount="-3"/>
            <kerning first="81" second="101" amount="-1"/>
            <kerning first="103" second="53" amount="-1"/>
            <kerning first="69" second="83" amount="-1"/>
            <kerning first="69" second="104" amount="-1"/>
            <kerning first="71" second="46" amount="-2"/>
            <kerning first="64" second="101" amount="-1"/>
            <kerning first="80" second="44" amount="-6"/>
            <kerning first="113" second="33" amount="-4"/>
            <kerning first="66" second="113" amount="-1"/>
            <kerning first="86" second="105" amount="-1"/>
            <kerning first="88" second="117" amount="-1"/>
            <kerning first="116" second="63" amount="-1"/>
            <kerning first="72" second="85" amount="-1"/>
            <kerning first="68" second="46" amount="-3"/>
            <kerning first="62" second="49" amount="-1"/>
            <kerning first="83" second="114" amount="-1"/>
            <kerning first="122" second="105" amount="-2"/>
            <kerning first="121" second="109" amount="-3"/>
            <kerning first="69" second="85" amount="-1"/>
            <kerning first="69" second="105" amount="-1"/>
            <kerning first="78" second="83" amount="-1"/>
            <kerning first="87" second="81" amount="-1"/>
            <kerning first="72" second="86" amount="-1"/>
            <kerning first="81" second="84" amount="1"/>
            <kerning first="44" second="110" amount="-1"/>
            <kerning first="80" second="46" amount="-3"/>
            <kerning first="66" second="114" amount="-1"/>
            <kerning first="115" second="111" amount="-2"/>
            <kerning first="69" second="86" amount="-1"/>
            <kerning first="78" second="84" amount="1"/>
            <kerning first="72" second="87" amount="-2"/>
            <kerning first="81" second="85" amount="-1"/>
            <kerning first="100" second="117" amount="-1"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="113" second="119" amount="-2"/>
            <kerning first="103" second="55" amount="-1"/>
            <kerning first="69" second="87" amount="-1"/>
            <kerning first="81" second="86" amount="-1"/>
            <kerning first="110" second="58" amount="2"/>
            <kerning first="64" second="103" amount="-1"/>
            <kerning first="66" second="115" amount="-1"/>
            <kerning first="69" second="88" amount="-1"/>
            <kerning first="87" second="84" amount="1"/>
            <kerning first="72" second="89" amount="-2"/>
            <kerning first="81" second="87" amount="-2"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="83" second="116" amount="-2"/>
            <kerning first="46" second="51" amount="-3"/>
            <kerning first="106" second="33" amount="-3"/>
            <kerning first="87" second="85" amount="-1"/>
            <kerning first="64" second="104" amount="-1"/>
            <kerning first="102" second="110" amount="-1"/>
            <kerning first="66" second="116" amount="-1"/>
            <kerning first="46" second="52" amount="-3"/>
            <kerning first="101" second="114" amount="-3"/>
            <kerning first="100" second="118" amount="-1"/>
            <kerning first="81" second="89" amount="-2"/>
            <kerning first="83" second="117" amount="-1"/>
            <kerning first="50" second="92" amount="-5"/>
            <kerning first="46" second="53" amount="-1"/>
            <kerning first="69" second="108" amount="-2"/>
            <kerning first="78" second="89" amount="-1"/>
            <kerning first="87" second="87" amount="-2"/>
            <kerning first="64" second="105" amount="-2"/>
            <kerning first="66" second="117" amount="-1"/>
            <kerning first="55" second="52" amount="-2"/>
            <kerning first="87" second="88" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="83" second="118" amount="-1"/>
            <kerning first="119" second="97" amount="-2"/>
            <kerning first="46" second="55" amount="-2"/>
            <kerning first="69" second="109" amount="-1"/>
            <kerning first="64" second="106" amount="-1"/>
            <kerning first="102" second="111" amount="-3"/>
            <kerning first="56" second="92" amount="-5"/>
            <kerning first="66" second="118" amount="-1"/>
            <kerning first="101" second="115" amount="-2"/>
            <kerning first="55" second="54" amount="-2"/>
            <kerning first="100" second="119" amount="-2"/>
            <kerning first="119" second="98" amount="-2"/>
            <kerning first="46" second="57" amount="-1"/>
            <kerning first="64" second="107" amount="-1"/>
            <kerning first="66" second="119" amount="-1"/>
            <kerning first="110" second="102" amount="-1"/>
            <kerning first="55" second="56" amount="-2"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="119" second="99" amount="-1"/>
            <kerning first="116" second="110" amount="-1"/>
            <kerning first="64" second="108" amount="-2"/>
            <kerning first="115" second="114" amount="-1"/>
            <kerning first="101" second="116" amount="-1"/>
            <kerning first="64" second="109" amount="-2"/>
            <kerning first="116" second="111" amount="-1"/>
            <kerning first="115" second="115" amount="-1"/>
            <kerning first="101" second="117" amount="-2"/>
            <kerning first="122" second="63" amount="-1"/>
            <kerning first="33" second="63" amount="-1"/>
            <kerning first="74" second="97" amount="-1"/>
            <kerning first="98" second="120" amount="-1"/>
            <kerning first="111" second="100" amount="-1"/>
            <kerning first="99" second="100" amount="-3"/>
            <kerning first="51" second="61" amount="-1"/>
            <kerning first="83" second="97" amount="-1"/>
            <kerning first="103" second="110" amount="-2"/>
            <kerning first="98" second="121" amount="-2"/>
            <kerning first="102" second="114" amount="-1"/>
            <kerning first="48" second="61" amount="-1"/>
            <kerning first="115" second="116" amount="-1"/>
            <kerning first="101" second="118" amount="-2"/>
            <kerning first="99" second="101" amount="-2"/>
            <kerning first="112" second="33" amount="-3"/>
            <kerning first="83" second="99" amount="-2"/>
            <kerning first="115" second="63" amount="-1"/>
            <kerning first="57" second="61" amount="-1"/>
            <kerning first="111" second="101" amount="-2"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="110" second="105" amount="-1"/>
            <kerning first="79" second="110" amount="-1"/>
            <kerning first="103" second="111" amount="-2"/>
            <kerning first="115" second="117" amount="-1"/>
            <kerning first="101" second="119" amount="-2"/>
            <kerning first="89" second="99" amount="-2"/>
            <kerning first="98" second="97" amount="-2"/>
            <kerning first="79" second="111" amount="-1"/>
            <kerning first="98" second="98" amount="-2"/>
            <kerning first="111" second="102" amount="-1"/>
            <kerning first="66" second="63" amount="-2"/>
            <kerning first="110" second="106" amount="-1"/>
            <kerning first="77" second="100" amount="-1"/>
            <kerning first="98" second="99" amount="-2"/>
            <kerning first="99" second="104" amount="-3"/>
            <kerning first="117" second="110" amount="-3"/>
            <kerning first="103" second="112" amount="-1"/>
            <kerning first="116" second="114" amount="-1"/>
            <kerning first="75" second="63" amount="-1"/>
            <kerning first="77" second="101" amount="-1"/>
            <kerning first="79" second="113" amount="-1"/>
            <kerning first="99" second="105" amount="-3"/>
            <kerning first="109" second="120" amount="-1"/>
            <kerning first="66" second="66" amount="-2"/>
            <kerning first="111" second="103" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="66" second="67" amount="-1"/>
            <kerning first="118" second="97" amount="-2"/>
            <kerning first="79" second="114" amount="-1"/>
            <kerning first="74" second="111" amount="-2"/>
            <kerning first="66" second="68" amount="-1"/>
            <kerning first="75" second="66" amount="-1"/>
            <kerning first="108" second="65" amount="4"/>
            <kerning first="117" second="111" amount="-2"/>
            <kerning first="102" second="117" amount="-1"/>
            <kerning first="115" second="119" amount="-1"/>
            <kerning first="66" second="69" amount="-1"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="118" second="98" amount="-1"/>
            <kerning first="99" second="107" amount="-3"/>
            <kerning first="71" second="121" amount="-1"/>
            <kerning first="111" second="104" amount="-2"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="75" second="69" amount="-1"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="110" second="108" amount="-2"/>
            <kerning first="118" second="99" amount="-1"/>
            <kerning first="99" second="108" amount="-4"/>
            <kerning first="72" second="101" amount="-1"/>
            <kerning first="117" second="112" amount="-2"/>
            <kerning first="103" second="114" amount="-1"/>
            <kerning first="77" second="105" amount="-2"/>
            <kerning first="79" second="117" amount="-1"/>
            <kerning first="99" second="109" amount="-1"/>
            <kerning first="112" second="101" amount="-1"/>
            <kerning first="111" second="105" amount="-2"/>
            <kerning first="110" second="109" amount="-1"/>
            <kerning first="79" second="118" amount="-1"/>
            <kerning first="72" second="103" amount="-1"/>
            <kerning first="103" second="115" amount="-1"/>
            <kerning first="68" second="70" amount="-1"/>
            <kerning first="116" second="117" amount="-1"/>
            <kerning first="121" second="63" amount="-3"/>
            <kerning first="102" second="119" amount="-3"/>
            <kerning first="71" second="71" amount="-1"/>
            <kerning first="70" second="33" amount="-1"/>
            <kerning first="71" second="72" amount="-2"/>
            <kerning first="49" second="37" amount="-1"/>
            <kerning first="67" second="33" amount="-2"/>
            <kerning first="71" second="73" amount="-1"/>
            <kerning first="111" second="106" amount="-2"/>
            <kerning first="68" second="73" amount="-1"/>
            <kerning first="72" second="105" amount="-2"/>
            <kerning first="80" second="72" amount="-1"/>
            <kerning first="118" second="110" amount="-1"/>
            <kerning first="76" second="33" amount="-2"/>
            <kerning first="74" second="117" amount="-2"/>
            <kerning first="117" second="114" amount="-2"/>
            <kerning first="68" second="74" amount="-2"/>
            <kerning first="111" second="33" amount="-3"/>
            <kerning first="68" second="75" amount="-1"/>
            <kerning first="86" second="71" amount="-2"/>
            <kerning first="71" second="76" amount="-1"/>
            <kerning first="114" second="63" amount="-1"/>
            <kerning first="85" second="33" amount="-3"/>
            <kerning first="111" second="107" amount="-2"/>
            <kerning first="77" second="75" amount="-2"/>
            <kerning first="118" second="111" amount="-2"/>
            <kerning first="117" second="115" amount="-3"/>
            <kerning first="103" second="117" amount="-2"/>
            <kerning first="116" second="119" amount="-1"/>
            <kerning first="86" second="74" amount="-1"/>
            <kerning first="71" second="79" amount="-1"/>
            <kerning first="68" second="79" amount="-1"/>
            <kerning first="77" second="77" amount="-1"/>
            <kerning first="112" second="104" amount="-1"/>
            <kerning first="111" second="108" amount="-2"/>
            <kerning first="80" second="79" amount="-1"/>
            <kerning first="107" second="63" amount="-1"/>
            <kerning first="105" second="110" amount="-2"/>
            <kerning first="77" second="79" amount="-1"/>
            <kerning first="104" second="114" amount="-1"/>
            <kerning first="117" second="116" amount="-2"/>
            <kerning first="46" second="83" amount="-1"/>
            <kerning first="54" second="43" amount="-1"/>
            <kerning first="113" second="101" amount="-1"/>
            <kerning first="117" second="44" amount="1"/>
            <kerning first="112" second="105" amount="-1"/>
            <kerning first="36" second="48" amount="-2"/>
            <kerning first="54" second="44" amount="-1"/>
            <kerning first="111" second="109" amount="-2"/>
            <kerning first="36" second="49" amount="-1"/>
            <kerning first="105" second="111" amount="-1"/>
            <kerning first="104" second="115" amount="-2"/>
            <kerning first="117" second="117" amount="-2"/>
            <kerning first="103" second="119" amount="-2"/>
            <kerning first="73" second="80" amount="1"/>
            <kerning first="117" second="98" amount="-2"/>
            <kerning first="54" second="46" amount="-1"/>
            <kerning first="54" second="47" amount="-3"/>
            <kerning first="81" second="41" amount="-1"/>
            <kerning first="100" second="100" amount="-1"/>
            <kerning first="112" second="106" amount="-1"/>
            <kerning first="117" second="99" amount="-2"/>
            <kerning first="72" second="44" amount="-2"/>
            <kerning first="79" second="80" amount="-1"/>
            <kerning first="119" second="110" amount="-2"/>
            <kerning first="105" second="112" amount="-2"/>
            <kerning first="118" second="114" amount="-1"/>
            <kerning first="104" second="116" amount="-2"/>
            <kerning first="117" second="118" amount="-2"/>
            <kerning first="73" second="84" amount="3"/>
            <kerning first="82" second="82" amount="-1"/>
            <kerning first="72" second="46" amount="-2"/>
            <kerning first="81" second="44" amount="-1"/>
            <kerning first="79" second="82" amount="-1"/>
            <kerning first="82" second="83" amount="-1"/>
            <kerning first="78" second="44" amount="-2"/>
            <kerning first="100" second="101" amount="-1"/>
            <kerning first="79" second="83" amount="-1"/>
            <kerning first="87" second="111" amount="-2"/>
            <kerning first="82" second="84" amount="1"/>
            <kerning first="81" second="46" amount="-2"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="119" second="111" amount="-2"/>
            <kerning first="82" second="85" amount="-1"/>
            <kerning first="78" second="46" amount="-2"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="118" second="115" amount="-2"/>
            <kerning first="104" second="117" amount="-1"/>
            <kerning first="120" second="63" amount="-2"/>
            <kerning first="117" second="119" amount="-2"/>
            <kerning first="85" second="100" amount="-2"/>
            <kerning first="79" second="85" amount="-1"/>
            <kerning first="47" second="50" amount="-2"/>
            <kerning first="84" second="121" amount="-4"/>
            <kerning first="50" second="51" amount="-3"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="73" second="89" amount="1"/>
            <kerning first="82" second="87" amount="-1"/>
            <kerning first="114" second="100" amount="-1"/>
            <kerning first="100" second="102" amount="-1"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="47" second="51" amount="-1"/>
            <kerning first="85" second="101" amount="-2"/>
            <kerning first="50" second="52" amount="-2"/>
            <kerning first="112" second="108" amount="-1"/>
            <kerning first="67" second="121" amount="-1"/>
            <kerning first="79" second="87" amount="-1"/>
            <kerning first="47" second="52" amount="-3"/>
            <kerning first="56" second="50" amount="-1"/>
            <kerning first="106" second="110" amount="-2"/>
            <kerning first="50" second="53" amount="-1"/>
            <kerning first="68" second="101" amount="-1"/>
            <kerning first="79" second="88" amount="-2"/>
            <kerning first="88" second="86" amount="-1"/>
            <kerning first="105" second="114" amount="-1"/>
            <kerning first="119" second="112" amount="-1"/>
            <kerning first="51" second="92" amount="-3"/>
            <kerning first="65" second="110" amount="-1"/>
            <kerning first="56" second="51" amount="-2"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="87" second="114" amount="-2"/>
            <kerning first="48" second="92" amount="-6"/>
            <kerning first="47" second="54" amount="-2"/>
            <kerning first="113" second="63" amount="-3"/>
            <kerning first="100" second="103" amount="-2"/>
            <kerning first="56" second="53" amount="-2"/>
            <kerning first="85" second="103" amount="-2"/>
            <kerning first="57" second="92" amount="-3"/>
            <kerning first="106" second="111" amount="-1"/>
            <kerning first="47" second="56" amount="-3"/>
            <kerning first="56" second="54" amount="-1"/>
            <kerning first="50" second="57" amount="-2"/>
            <kerning first="119" second="113" amount="-1"/>
            <kerning first="105" second="115" amount="-2"/>
            <kerning first="65" second="112" amount="-1"/>
            <kerning first="47" second="57" amount="-1"/>
            <kerning first="56" second="55" amount="-1"/>
            <kerning first="80" second="101" amount="-1"/>
            <kerning first="42" second="99" amount="-3"/>
            <kerning first="56" second="56" amount="-1"/>
            <kerning first="101" second="100" amount="-2"/>
            <kerning first="100" second="104" amount="-2"/>
            <kerning first="113" second="106" amount="-1"/>
            <kerning first="103" second="33" amount="-3"/>
            <kerning first="56" second="57" amount="-1"/>
            <kerning first="87" second="117" amount="-2"/>
            <kerning first="106" second="63" amount="-3"/>
            <kerning first="106" second="112" amount="-1"/>
            <kerning first="68" second="105" amount="-1"/>
            <kerning first="119" second="114" amount="-2"/>
            <kerning first="105" second="116" amount="-2"/>
            <kerning first="101" second="101" amount="-2"/>
            <kerning first="114" second="103" amount="-1"/>
            <kerning first="100" second="105" amount="-2"/>
            <kerning first="100" second="58" amount="-1"/>
            <kerning first="116" second="97" amount="-2"/>
            <kerning first="66" second="97" amount="-1"/>
            <kerning first="66" second="98" amount="-1"/>
            <kerning first="119" second="115" amount="-2"/>
            <kerning first="105" second="117" amount="-1"/>
            <kerning first="43" second="61" amount="-1"/>
            <kerning first="66" second="99" amount="-1"/>
            <kerning first="65" second="116" amount="-1"/>
            <kerning first="83" second="57" amount="-2"/>
            <kerning first="80" second="105" amount="-1"/>
            <kerning first="82" second="117" amount="-1"/>
            <kerning first="115" second="100" amount="-1"/>
            <kerning first="114" second="104" amount="-1"/>
            <kerning first="116" second="46" amount="-1"/>
            <kerning first="100" second="106" amount="-2"/>
            <kerning first="116" second="99" amount="-2"/>
            <kerning first="34" second="65" amount="-3"/>
            <kerning first="84" second="97" amount="-3"/>
            <kerning first="85" second="109" amount="-2"/>
            <kerning first="49" second="61" amount="-1"/>
            <kerning first="109" second="44" amount="2"/>
            <kerning first="106" second="114" amount="-2"/>
            <kerning first="119" second="116" amount="-1"/>
            <kerning first="105" second="118" amount="-1"/>
            <kerning first="34" second="67" amount="-3"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="34" second="68" amount="-1"/>
            <kerning first="109" second="98" amount="-1"/>
            <kerning first="115" second="101" amount="-1"/>
            <kerning first="101" second="103" amount="-2"/>
            <kerning first="114" second="105" amount="-1"/>
            <kerning first="100" second="107" amount="-2"/>
            <kerning first="34" second="69" amount="-1"/>
            <kerning first="109" second="46" amount="2"/>
            <kerning first="106" second="115" amount="-1"/>
            <kerning first="99" second="97" amount="-3"/>
            <kerning first="119" second="117" amount="-2"/>
            <kerning first="99" second="98" amount="-3"/>
            <kerning first="102" second="100" amount="-3"/>
            <kerning first="67" second="63" amount="-2"/>
            <kerning first="101" second="104" amount="-2"/>
            <kerning first="99" second="99" amount="-3"/>
            <kerning first="114" second="106" amount="-1"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="76" second="63" amount="-2"/>
            <kerning first="106" second="116" amount="-1"/>
            <kerning first="70" second="66" amount="2"/>
            <kerning first="67" second="66" amount="-1"/>
            <kerning first="112" second="63" amount="-2"/>
            <kerning first="102" second="101" amount="-1"/>
            <kerning first="67" second="67" amount="-1"/>
            <kerning first="115" second="103" amount="-1"/>
            <kerning first="101" second="105" amount="-3"/>
            <kerning first="100" second="109" amount="-2"/>
            <kerning first="97" second="120" amount="-2"/>
            <kerning first="67" second="68" amount="-2"/>
            <kerning first="98" second="100" amount="-2"/>
            <kerning first="106" second="117" amount="-2"/>
            <kerning first="67" second="69" amount="-2"/>
            <kerning first="119" second="119" amount="-1"/>
            <kerning first="97" second="121" amount="-2"/>
            <kerning first="98" second="101" amount="-1"/>
            <kerning first="116" second="100" amount="-1"/>
            <kerning first="76" second="69" amount="-1"/>
            <kerning first="85" second="67" amount="-2"/>
            <kerning first="101" second="106" amount="-2"/>
            <kerning first="115" second="104" amount="-1"/>
            <kerning first="114" second="108" amount="-1"/>
            <kerning first="97" second="122" amount="-1"/>
            <kerning first="98" second="102" amount="-1"/>
            <kerning first="106" second="118" amount="-1"/>
            <kerning first="85" second="69" amount="-1"/>
            <kerning first="78" second="111" amount="-2"/>
            <kerning first="116" second="101" amount="-1"/>
            <kerning first="115" second="44" amount="-1"/>
            <kerning first="102" second="103" amount="-2"/>
            <kerning first="115" second="97" amount="-1"/>
            <kerning first="115" second="105" amount="-2"/>
            <kerning first="101" second="107" amount="-2"/>
            <kerning first="72" second="70" amount="-1"/>
            <kerning first="107" second="115" amount="-1"/>
            <kerning first="98" second="104" amount="-2"/>
            <kerning first="72" second="71" amount="-1"/>
            <kerning first="71" second="33" amount="-2"/>
            <kerning first="68" second="33" amount="-3"/>
            <kerning first="76" second="101" amount="-2"/>
            <kerning first="103" second="100" amount="-2"/>
            <kerning first="69" second="72" amount="-1"/>
            <kerning first="78" second="70" amount="-1"/>
            <kerning first="98" second="105" amount="-2"/>
            <kerning first="72" second="73" amount="-1"/>
            <kerning first="115" second="99" amount="-1"/>
            <kerning first="80" second="33" amount="-2"/>
            <kerning first="101" second="108" amount="-2"/>
            <kerning first="78" second="71" amount="-1"/>
            <kerning first="77" second="33" amount="-2"/>
            <kerning first="108" second="44" amount="2"/>
            <kerning first="78" second="72" amount="-1"/>
            <kerning first="98" second="106" amount="-1"/>
            <kerning first="90" second="71" amount="-1"/>
            <kerning first="69" second="75" amount="-1"/>
            <kerning first="87" second="71" amount="-2"/>
            <kerning first="72" second="76" amount="-1"/>
            <kerning first="108" second="98" amount="-1"/>
            <kerning first="103" second="101" amount="-2"/>
            <kerning first="69" second="76" amount="-1"/>
            <kerning first="78" second="74" amount="-3"/>
            <kerning first="87" second="72" amount="-1"/>
            <kerning first="98" second="107" amount="-1"/>
            <kerning first="102" second="105" amount="-1"/>
            <kerning first="116" second="103" amount="-1"/>
            <kerning first="101" second="109" amount="-3"/>
            <kerning first="69" second="77" amount="-1"/>
            <kerning first="78" second="75" amount="-1"/>
            <kerning first="87" second="73" amount="-1"/>
            <kerning first="70" second="121" amount="-3"/>
            <kerning first="72" second="78" amount="-1"/>
            <kerning first="108" second="46" amount="2"/>
            <kerning first="78" second="76" amount="-2"/>
            <kerning first="98" second="108" amount="-2"/>
            <kerning first="71" second="101" amount="-1"/>
            <kerning first="72" second="79" amount="-1"/>
            <kerning first="78" second="77" amount="-2"/>
            <kerning first="76" second="105" amount="-3"/>
            <kerning first="78" second="117" amount="-1"/>
            <kerning first="98" second="109" amount="-2"/>
            <kerning first="116" second="104" amount="-2"/>
            <kerning first="78" second="78" amount="-1"/>
            <kerning first="78" second="79" amount="-1"/>
            <kerning first="109" second="110" amount="-2"/>
            <kerning first="34" second="110" amount="-1"/>
            <kerning first="56" second="114" amount="-1"/>
            <kerning first="76" second="106" amount="1"/>
            <kerning first="87" second="78" amount="-2"/>
            <kerning first="90" second="79" amount="-1"/>
            <kerning first="73" second="115" amount="-2"/>
            <kerning first="111" second="63" amount="-2"/>
            <kerning first="87" second="79" amount="-1"/>
            <kerning first="34" second="111" amount="-2"/>
            <kerning first="65" second="80" amount="-1"/>
            <kerning first="117" second="101" amount="-2"/>
            <kerning first="103" second="103" amount="-1"/>
            <kerning first="55" second="44" amount="-4"/>
            <kerning first="116" second="105" amount="-1"/>
            <kerning first="102" second="107" amount="-1"/>
            <kerning first="115" second="109" amount="-1"/>
            <kerning first="39" second="115" amount="-1"/>
            <kerning first="90" second="117" amount="-1"/>
            <kerning first="108" second="115" amount="-1"/>
            <kerning first="65" second="82" amount="-1"/>
            <kerning first="55" second="46" amount="-4"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="71" second="105" amount="-1"/>
            <kerning first="121" second="97" amount="-1"/>
            <kerning first="65" second="83" amount="-2"/>
            <kerning first="46" second="49" amount="-1"/>
            <kerning first="55" second="47" amount="-4"/>
            <kerning first="34" second="113" amount="-3"/>
            <kerning first="103" second="104" amount="-2"/>
            <kerning first="117" second="102" amount="-2"/>
            <kerning first="101" second="33" amount="-1"/>
            <kerning first="55" second="48" amount="-2"/>
            <kerning first="102" second="108" amount="-1"/>
            <kerning first="121" second="98" amount="-2"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="74" second="83" amount="-2"/>
            <kerning first="109" second="112" amount="-1"/>
            <kerning first="34" second="114" amount="-1"/>
            <kerning first="108" second="116" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="121" second="99" amount="-1"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="83" second="83" amount="-2"/>
            <kerning first="79" second="44" amount="-3"/>
            <kerning first="34" second="115" amount="-1"/>
            <kerning first="114" second="44" amount="-5"/>
            <kerning first="114" second="97" amount="-1"/>
            <kerning first="117" second="103" amount="-2"/>
            <kerning first="89" second="81" amount="-2"/>
            <kerning first="103" second="105" amount="-2"/>
            <kerning first="74" second="86" amount="-1"/>
            <kerning first="65" second="89" amount="-2"/>
            <kerning first="83" second="85" amount="-2"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="34" second="116" amount="-1"/>
            <kerning first="51" second="50" amount="-1"/>
            <kerning first="48" second="50" amount="-1"/>
            <kerning first="51" second="51" amount="-1"/>
            <kerning first="89" second="84" amount="5"/>
            <kerning first="74" second="89" amount="-1"/>
            <kerning first="118" second="100" amount="-2"/>
            <kerning first="34" second="117" amount="-3"/>
            <kerning first="104" second="102" amount="-1"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="48" second="51" amount="-2"/>
            <kerning first="103" second="106" amount="-1"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="117" second="104" amount="-2"/>
            <kerning first="116" second="108" amount="-1"/>
            <kerning first="57" second="50" amount="-2"/>
            <kerning first="51" second="53" amount="-2"/>
            <kerning first="60" second="51" amount="-2"/>
            <kerning first="89" second="86" amount="1"/>
            <kerning first="83" second="89" amount="-2"/>
            <kerning first="97" second="46" amount="1"/>
            <kerning first="109" second="114" amount="-1"/>
            <kerning first="52" second="92" amount="-4"/>
            <kerning first="48" second="53" amount="-1"/>
            <kerning first="57" second="51" amount="-1"/>
            <kerning first="108" second="118" amount="2"/>
            <kerning first="51" second="54" amount="-1"/>
            <kerning first="60" second="52" amount="-3"/>
            <kerning first="49" second="92" amount="-3"/>
            <kerning first="34" second="97" amount="-3"/>
            <kerning first="48" second="54" amount="-1"/>
            <kerning first="57" second="52" amount="-1"/>
            <kerning first="60" second="53" amount="-1"/>
            <kerning first="107" second="98" amount="-1"/>
            <kerning first="118" second="101" amount="-1"/>
            <kerning first="34" second="98" amount="-1"/>
            <kerning first="34" second="119" amount="-2"/>
            <kerning first="48" second="55" amount="-3"/>
            <kerning first="57" second="53" amount="-1"/>
            <kerning first="117" second="105" amount="-2"/>
            <kerning first="51" second="56" amount="-1"/>
            <kerning first="103" second="107" amount="-2"/>
            <kerning first="89" second="89" amount="2"/>
            <kerning first="116" second="109" amount="-1"/>
            <kerning first="89" second="100" amount="-2"/>
            <kerning first="34" second="99" amount="-2"/>
            <kerning first="48" second="56" amount="-1"/>
            <kerning first="57" second="54" amount="-2"/>
            <kerning first="51" second="57" amount="-1"/>
            <kerning first="88" second="121" amount="-1"/>
            <kerning first="109" second="115" amount="-2"/>
            <kerning first="108" second="119" amount="2"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="57" second="56" amount="-2"/>
            <kerning first="60" second="57" amount="-2"/>
            <kerning first="105" second="100" amount="-1"/>
            <kerning first="104" second="104" amount="-1"/>
            <kerning first="117" second="106" amount="-2"/>
            <kerning first="57" second="57" amount="-1"/>
            <kerning first="69" second="110" amount="-1"/>
            <kerning first="86" second="111" amount="-3"/>
            <kerning first="70" second="97" amount="-4"/>
            <kerning first="105" second="101" amount="-1"/>
            <kerning first="118" second="103" amount="-2"/>
            <kerning first="104" second="105" amount="-1"/>
            <kerning first="67" second="97" amount="-3"/>
            <kerning first="117" second="107" amount="-2"/>
            <kerning first="83" second="121" amount="-1"/>
            <kerning first="103" second="109" amount="-2"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="66" second="121" amount="-1"/>
            <kerning first="109" second="117" amount="-1"/>
            <kerning first="120" second="97" amount="-2"/>
            <kerning first="67" second="101" amount="-3"/>
            <kerning first="64" second="110" amount="-2"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="119" second="100" amount="-1"/>
            <kerning first="86" second="114" amount="-2"/>
            <kerning first="105" second="102" amount="-1"/>
            <kerning first="118" second="104" amount="-1"/>
            <kerning first="53" second="61" amount="-1"/>
            <kerning first="104" second="106" amount="-1"/>
            <kerning first="85" second="97" amount="-2"/>
            <kerning first="117" second="108" amount="-3"/>
            <kerning first="103" second="63" amount="-3"/>
            <kerning first="69" second="114" amount="-1"/>
            <kerning first="64" second="111" amount="-2"/>
            <kerning first="120" second="99" amount="-1"/>
            <kerning first="84" second="104" amount="-2"/>
            <kerning first="113" second="44" amount="-2"/>
            <kerning first="119" second="101" amount="-1"/>
            <kerning first="105" second="103" amount="-1"/>
            <kerning first="118" second="105" amount="-2"/>
            <kerning first="117" second="109" amount="-2"/>
            <kerning first="67" second="104" amount="-3"/>
            <kerning first="69" second="116" amount="-1"/>
            <kerning first="64" second="113" amount="-2"/>
            <kerning first="84" second="105" amount="-1"/>
            <kerning first="113" second="98" amount="-2"/>
            <kerning first="86" second="117" amount="-2"/>
            <kerning first="71" second="63" amount="-1"/>
            <kerning first="68" second="63" amount="-2"/>
            <kerning first="106" second="100" amount="-1"/>
            <kerning first="64" second="114" amount="-1"/>
            <kerning first="113" second="46" amount="-2"/>
            <kerning first="119" second="102" amount="-1"/>
            <kerning first="105" second="104" amount="-2"/>
            <kerning first="104" second="108" amount="-2"/>
            <kerning first="106" second="44" amount="-1"/>
            <kerning first="69" second="118" amount="-1"/>
            <kerning first="106" second="97" amount="-1"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="77" second="63" amount="-3"/>
            <kerning first="71" second="66" amount="-1"/>
            <kerning first="64" second="115" amount="-1"/>
            <kerning first="68" second="66" amount="-1"/>
            <kerning first="80" second="65" amount="-2"/>
            <kerning first="67" second="107" amount="-2"/>
            <kerning first="69" second="119" amount="-1"/>
            <kerning first="106" second="98" amount="-2"/>
            <kerning first="86" second="63" amount="-1"/>
            <kerning first="106" second="101" amount="-1"/>
            <kerning first="119" second="103" amount="-1"/>
            <kerning first="105" second="105" amount="-1"/>
            <kerning first="104" second="109" amount="-1"/>
            <kerning first="68" second="68" amount="-1"/>
            <kerning first="81" second="117" amount="-2"/>
            <kerning first="67" second="108" amount="-3"/>
            <kerning first="64" second="117" amount="-1"/>
            <kerning first="84" second="109" amount="-1"/>
            <kerning first="40" second="74" amount="3"/>
            <kerning first="77" second="69" amount="-1"/>
            <kerning first="86" second="67" amount="-2"/>
            <kerning first="106" second="102" amount="-1"/>
            <kerning first="64" second="118" amount="-1"/>
            <kerning first="119" second="104" amount="-2"/>
            <kerning first="105" second="106" amount="-2"/>
            <kerning first="36" second="36" amount="-1"/>
            <kerning first="118" second="108" amount="-2"/>
            <kerning first="64" second="119" amount="-1"/>
            <kerning first="63" second="33" amount="-2"/>
            <kerning first="106" second="103" amount="-1"/>
            <kerning first="119" second="105" amount="-2"/>
            <kerning first="105" second="107" amount="-1"/>
            <kerning first="73" second="70" amount="1"/>
            <kerning first="54" second="37" amount="-1"/>
            <kerning first="72" second="33" amount="-3"/>
            <kerning first="73" second="72" amount="-1"/>
            <kerning first="69" second="33" amount="-2"/>
            <kerning first="99" second="110" amount="-3"/>
            <kerning first="81" second="33" amount="-3"/>
            <kerning first="106" second="104" amount="-2"/>
            <kerning first="119" second="106" amount="-2"/>
            <kerning first="105" second="108" amount="-3"/>
            <kerning first="79" second="71" amount="-1"/>
            <kerning first="82" second="72" amount="-1"/>
            <kerning first="99" second="111" amount="-3"/>
            <kerning first="121" second="121" amount="-2"/>
            <kerning first="79" second="73" amount="-1"/>
            <kerning first="97" second="100" amount="-2"/>
            <kerning first="82" second="74" amount="-1"/>
            <kerning first="112" second="44" amount="-2"/>
            <kerning first="112" second="97" amount="-2"/>
            <kerning first="82" second="75" amount="-1"/>
            <kerning first="106" second="105" amount="-2"/>
            <kerning first="119" second="107" amount="-1"/>
            <kerning first="105" second="109" amount="-3"/>
            <kerning first="79" second="75" amount="-1"/>
            <kerning first="97" second="101" amount="-1"/>
            <kerning first="79" second="76" amount="-1"/>
            <kerning first="33" second="84" amount="1"/>
            <kerning first="77" second="110" amount="-1"/>
            <kerning first="79" second="77" amount="-1"/>
            <kerning first="97" second="102" amount="-2"/>
            <kerning first="79" second="122" amount="-1"/>
            <kerning first="99" second="114" amount="-3"/>
            <kerning first="50" second="43" amount="-2"/>
            <kerning first="112" second="46" amount="-2"/>
            <kerning first="79" second="78" amount="-1"/>
            <kerning first="88" second="76" amount="-1"/>
            <kerning first="82" second="79" amount="-1"/>
            <kerning first="106" second="106" amount="-1"/>
            <kerning first="119" second="108" amount="-2"/>
            <kerning first="77" second="111" amount="-1"/>
            <kerning first="79" second="79" amount="-1"/>
            <kerning first="97" second="103" amount="-2"/>
            <kerning first="105" second="44" amount="1"/>
            <kerning first="105" second="97" amount="-1"/>
            <kerning first="39" second="84" amount="1"/>
            <kerning first="56" second="43" amount="-1"/>
            <kerning first="97" second="104" amount="-2"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="99" second="116" amount="-3"/>
            <kerning first="105" second="98" amount="-2"/>
            <kerning first="74" second="121" amount="-1"/>
            <kerning first="56" second="44" amount="-1"/>
            <kerning first="50" second="47" amount="-1"/>
            <kerning first="106" second="107" amount="-1"/>
            <kerning first="119" second="109" amount="-2"/>
            <kerning first="97" second="105" amount="-2"/>
            <kerning first="105" second="46" amount="1"/>
            <kerning first="99" second="117" amount="-3"/>
            <kerning first="105" second="99" amount="-1"/>
            <kerning first="47" second="48" amount="-3"/>
            <kerning first="56" second="46" amount="-1"/>
            <kerning first="66" second="83" amount="-2"/>
            <kerning first="47" second="49" amount="-1"/>
            <kerning first="56" second="47" amount="-1"/>
            <kerning first="77" second="114" amount="-2"/>
            <kerning first="97" second="106" amount="-2"/>
            <kerning first="99" second="118" amount="-1"/>
            <kerning first="72" second="111" amount="-2"/>
            <kerning first="66" second="84" amount="1"/>
            <kerning first="75" second="82" amount="-1"/>
            <kerning first="56" second="48" amount="-1"/>
            <kerning first="74" second="44" amount="-2"/>
            <kerning first="107" second="104" amount="-1"/>
            <kerning first="66" second="85" amount="-1"/>
            <kerning first="75" second="83" amount="-1"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="97" second="107" amount="-2"/>
            <kerning first="34" second="50" amount="-2"/>
            <kerning first="66" second="86" amount="-2"/>
            <kerning first="84" second="82" amount="1"/>
            <kerning first="74" second="46" amount="-1"/>
            <kerning first="122" second="121" amount="-2"/>
            <kerning first="34" second="51" amount="-1"/>
            <kerning first="66" second="87" amount="-2"/>
            <kerning first="97" second="108" amount="-3"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="34" second="52" amount="-3"/>
            <kerning first="43" second="50" amount="-3"/>
            <kerning first="66" second="88" amount="-1"/>
            <kerning first="84" second="84" amount="1"/>
            <kerning first="106" second="109" amount="-2"/>
            <kerning first="34" second="53" amount="-1"/>
            <kerning first="43" second="51" amount="-2"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="75" second="105" amount="-1"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="77" second="117" amount="-1"/>
            <kerning first="97" second="109" amount="-3"/>
            <kerning first="34" second="54" amount="-2"/>
            <kerning first="43" second="52" amount="-2"/>
            <kerning first="49" second="50" amount="-2"/>
            <kerning first="43" second="53" amount="-1"/>
            <kerning first="52" second="51" amount="-1"/>
            <kerning first="55" second="114" amount="-2"/>
            <kerning first="89" second="46" amount="-3"/>
            <kerning first="98" second="44" amount="-2"/>
            <kerning first="49" second="51" amount="-2"/>
            <kerning first="34" second="56" amount="-3"/>
            <kerning first="43" second="54" amount="-2"/>
            <kerning first="61" second="50" amount="-2"/>
            <kerning first="84" second="88" amount="2"/>
            <kerning first="107" second="106" amount="-1"/>
            <kerning first="49" second="52" amount="-1"/>
            <kerning first="34" second="57" amount="-1"/>
            <kerning first="43" second="55" amount="-1"/>
            <kerning first="61" second="51" amount="-1"/>
            <kerning first="84" second="89" amount="1"/>
            <kerning first="98" second="46" amount="-2"/>
            <kerning first="43" second="56" amount="-2"/>
            <kerning first="52" second="55" amount="-2"/>
            <kerning first="61" second="53" amount="-1"/>
            <kerning first="75" second="108" amount="-1"/>
            <kerning first="111" second="44" amount="-2"/>
            <kerning first="111" second="97" amount="-2"/>
            <kerning first="72" second="117" amount="-1"/>
            <kerning first="52" second="56" amount="-1"/>
            <kerning first="61" second="54" amount="-1"/>
            <kerning first="117" second="51" amount="-2"/>
            <kerning first="61" second="55" amount="-1"/>
            <kerning first="55" second="117" amount="-2"/>
            <kerning first="44" second="98" amount="-1"/>
            <kerning first="111" second="98" amount="-2"/>
            <kerning first="61" second="56" amount="-2"/>
            <kerning first="61" second="57" amount="-1"/>
            <kerning first="111" second="46" amount="-1"/>
            <kerning first="111" second="99" amount="-2"/>
            <kerning first="108" second="104" amount="-1"/>
            <kerning first="107" second="108" amount="-1"/>
            <kerning first="104" second="44" amount="2"/>
            <kerning first="55" second="119" amount="-3"/>
            <kerning first="71" second="97" amount="-2"/>
            <kerning first="68" second="97" amount="-1"/>
            <kerning first="108" second="105" amount="-1"/>
            <kerning first="104" second="46" amount="2"/>
            <kerning first="80" second="97" amount="-3"/>
            <kerning first="77" second="97" amount="-1"/>
            <kerning first="110" second="120" amount="-1"/>
            <kerning first="77" second="98" amount="-2"/>
            <kerning first="109" second="102" amount="-1"/>
            <kerning first="77" second="99" amount="-1"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="54" second="62" amount="-1"/>
            <kerning first="87" second="121" amount="-1"/>
       </kernings>
   </font>
